server {
    listen ${NGINX_PORT} ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/ssl/cloudflare/${DOMAIN}.crt;
    ssl_certificate_key /etc/ssl/cloudflare/${DOMAIN}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Landing page (camouflage)
    location / {
        root /var/www/${DOMAIN};
        index index.html;
    }

    # 3x-ui Panel (secret path only - all panel routes under this path)
    location ${PANEL_PATH}/ {
        proxy_pass http://127.0.0.1:${XUI_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
